# pi-almoxarifado-backend

./: .project  pom.xml
src/main/java/br/fatec/app/: Main.java
src/main/java/br/fatec/app/configuracoes/: SwaggerConfig.java  SwaggerController.java
src/main/java/br/fatec/app/modules/v1/acesso/: AcessoController.java  AcessoEntity.java  AcessoRepository.java  AcessoService.java
src/main/java/br/fatec/app/modules/v1/acesso/entity/: AcessoEntity.java
src/main/java/br/fatec/app/modules/v1/estoque/: EstoqueController.java  EstoqueEntity.java  EstoqueRepository.java  EstoqueService.java
src/main/java/br/fatec/app/modules/v1/estoque/entity/: EstoqueEntity.java
src/main/java/br/fatec/app/modules/v1/fornecedor/: FornecedorController.java  FornecedorEntity.java  FornecedorRepository.java  FornecedorService.java
src/main/java/br/fatec/app/modules/v1/fornecedor/entity/: FornecedorEntity.java
src/main/java/br/fatec/app/modules/v1/inventario/: InventarioController.java  InventarioEntity.java  InventarioRepository.java  InventarioService.java  ItemInventarioRepository.java  StatusInventarioRepository.java
src/main/java/br/fatec/app/modules/v1/inventario/dto/: AprovarInventarioDTO.java
src/main/java/br/fatec/app/modules/v1/inventario/entity/: InventarioEntity.java  ItemInventarioEntity.java  StatusInventarioEntity.java  TipoInventarioEntity.java
src/main/java/br/fatec/app/modules/v1/localestoque/: LocalEstoqueController.java  LocalEstoqueEntity.java  LocalEstoqueRepository.java  LocalEstoqueService.java
src/main/java/br/fatec/app/modules/v1/localestoque/entity/: LocalEstoqueEntity.java
src/main/java/br/fatec/app/modules/v1/login/: LoginController.java  LoginService.java
src/main/java/br/fatec/app/modules/v1/login/dto/: LoginDto.java
src/main/java/br/fatec/app/modules/v1/marca/: MarcaController.java  MarcaEntity.java  MarcaRepository.java  MarcaService.java
src/main/java/br/fatec/app/modules/v1/marca/entity/: MarcaEntity.java
src/main/java/br/fatec/app/modules/v1/material/: MaterialController.java  MaterialEntity.java  MaterialRepository.java  MaterialService.java
src/main/java/br/fatec/app/modules/v1/material/entity/: MaterialEntity.java
src/main/java/br/fatec/app/modules/v1/menu/: MenuController.java  MenuEntity.java  MenuRepository.java  MenuService.java
src/main/java/br/fatec/app/modules/v1/menu/entity/: MenuEntity.java
src/main/java/br/fatec/app/modules/v1/modelo/: ModeloController.java  ModeloEntity.java  ModeloRepository.java  ModeloService.java
src/main/java/br/fatec/app/modules/v1/movimentacao/: MovimentacaoController.java  MovimentacaoEntity.java  MovimentacaoRepository.java  MovimentacaoService.java
src/main/java/br/fatec/app/modules/v1/perfil/: PerfilController.java  PerfilEntity.java  PerfilRepository.java  PerfilService.java
src/main/java/br/fatec/app/modules/v1/recebimento/: ItemNotaFiscalRepository.java  NotaFiscalRepository.java  RecebimentoController.java  RecebimentoEntity.java  RecebimentoRepository.java  RecebimentoService.java
src/main/java/br/fatec/app/modules/v1/requisicao/: ItemRequisicaoRepository.java  RequisicaoController.java  RequisicaoEntity.java  RequisicaoRepository.java  RequisicaoService.java  StatusRequisicaoRepository.java
src/main/java/br/fatec/app/modules/v1/saldo/: LimparSaldoDto.java  SaldoController.java  SaldoRepository.java  SaldoService.java
src/main/java/br/fatec/app/modules/v1/tela/: TelaController.java  TelaRepository.java  TelaService.java
src/main/java/br/fatec/app/modules/v1/usuario/: UsuarioController.java  UsuarioEntity.java  UsuarioRepository.java  UsuarioService.java
src/main/resources/: application.yml  data.sql
(+13 files in other folders)
